#mysql database setting
jdbc.type=${jdbc.type}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#pool settings
jdbc.pool.init=${jdbc.pool.init}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

#jdbc.testSql=SELECT 'x'
jdbc.testSql=${jdbc.testSql}


wasai.api.host=${wasai.api.host}

page.pageSize=${page.pageSize}

adminPath=${adminPath}

ehcache.configFile=${ehcache.configFile}

# ---------------------
# \u4e28       shiro      \u4e28
# ---------------------
##########redis.keyPrefix=${redis.keyPrefix}
session.sessionTimeout=${session.sessionTimeoutClean}
session.sessionTimeoutClean=${session.sessionTimeoutClean}